{
  "type": "record",
  "name": "UtmIps",
  "namespace": "com.confluent.siem.fortigate",
  "doc": "FortiGate utm/ips event",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "devname",
      "type": "string"
    },
    {
      "name": "devid",
      "type": "string"
    },
    {
      "name": "logid",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "subtype",
      "type": "string"
    },
    {
      "name": "level",
      "type": "string"
    },
    {
      "name": "vd",
      "type": "string"
    },
    {
      "name": "eventtime",
      "type": "long"
    },
    {
      "name": "srcip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "srcport",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "srcintf",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "srcintfrole",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dstip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dstport",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "dstintf",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dstintfrole",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sessionid",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "proto",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "action",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "policyid",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "policytype",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "policyname",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "poluuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "service",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "profile",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "direction",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "signature",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sigid",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "severity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "attack",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "crscore",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "crlevel",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "msg",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
