{
  "type": "record",
  "name": "SystemGeneral",
  "namespace": "com.confluent.siem.paloalto",
  "doc": "Palo Alto PAN-OS SYSTEM/general event",
  "fields": [
    {
      "name": "receive_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "serial",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "subtype",
      "type": "string"
    },
    {
      "name": "generated_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "vsys",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "severity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "seqno",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "devname",
      "type": "string"
    }
  ]
}
