{
  "type": "record",
  "name": "GlobalprotectGlobalprotect",
  "namespace": "com.confluent.siem.paloalto",
  "doc": "Palo Alto PAN-OS GLOBALPROTECT/globalprotect event",
  "fields": [
    {
      "name": "receive_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "serial",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "subtype",
      "type": "string"
    },
    {
      "name": "generated_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "src_ip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "src_user",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "action",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stage",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "seqno",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "client_os",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "gateway",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "devname",
      "type": "string"
    }
  ]
}
