{
  "type": "record",
  "name": "ThreatUrl",
  "namespace": "com.confluent.siem.paloalto",
  "doc": "Palo Alto PAN-OS THREAT/url event",
  "fields": [
    {
      "name": "receive_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "serial",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "subtype",
      "type": "string"
    },
    {
      "name": "generated_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "src_ip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dst_ip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "nat_src_ip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "nat_dst_ip",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rule",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "src_user",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dst_user",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "app",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vsys",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "src_zone",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dst_zone",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "inbound_if",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "outbound_if",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "log_action",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "session_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "repeat_count",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "src_port",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "dst_port",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "nat_src_port",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "nat_dst_port",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "flags",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "protocol",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "action",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "threat_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "threat_id",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "thr_category",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "severity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "direction",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "seqno",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "src_location",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dst_location",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "content_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "devname",
      "type": "string"
    },
    {
      "name": "action_source",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
