{
  "type": "record",
  "name": "SyslogLogRecord",
  "namespace": "io.confluent.siem",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "string",
        "logicalType": "iso-8601-timestamp"
      }
    },
    {
      "name": "hostname",
      "type": "string"
    },
    {
      "name": "ip_address",
      "type": "string"
    },
    {
      "name": "facility",
      "type": "string"
    },
    {
      "name": "severity",
      "type": "string"
    },
    {
      "name": "severity_code",
      "type": "int"
    },
    {
      "name": "priority",
      "type": "int"
    },
    {
      "name": "process_name",
      "type": "string"
    },
    {
      "name": "process_id",
      "type": "int"
    },
    {
      "name": "message_id",
      "type": "string"
    },
    {
      "name": "structured_data",
      "type": "string"
    },
    {
      "name": "message",
      "type": "string"
    },
    {
      "name": "source_ip",
      "type": "string"
    },
    {
      "name": "user",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": "string"
    },
    {
      "name": "protocol",
      "type": "string"
    },
    {
      "name": "version",
      "type": "string"
    },
    {
      "name": "tags",
      "type": "string"
    }
  ]
}

